<!--
 - Created by ctuser on 12.12.2018.
 -->

<aura:component description="DragAndDrop">

    <aura:handler event="c:DragAndDrop_Event" name="onDrag2" action="{!c.onDrag}" includeFacets="true"/>
    <aura:handler event="c:DragAndDrop_Event" name="onDrop" action="{!c.onDrop}" includeFacets="true"/>
    <aura:handler event="c:DragAndDrop_Event" name="onDragStopped" action="{!c.onDragStopped}" includeFacets="true"/>

    <aura:attribute name="isDragged" type="Boolean" default="false"/>

    <aura:attribute name="element" type="Object"/>
    <aura:attribute name="elementIndex" type="Decimal"/>

    <aura:attribute name="cmpFrom" type="Aura.Component" access="private"/>

    <div class="{!v.isDragged ? 'dragAndDrop' : ''}">

            {!v.body} 

    </div>

</aura:component>