<!--
 - Created by ctuser on 11.12.2018.
 -->

<aura:component description="Draggable">

    <aura:attribute name="obj" type="Object"/>
    <aura:attribute name="index" type="Decimal"/>

    <aura:registerEvent name="onDrag" type="c:DragAndDrop_Event"/>
    <aura:registerEvent name="onDragEnd" type="c:DragAndDrop_Event"/>

    <div draggable="true" id="{!v.index}" class="dragElement" ondragstart="{!c.dragStart}" ondragend="{!c.onDragEnd}">

            {!v.body}

    </div>


</aura:component>
