<!--
 - Created by ctuser on 11.12.2018.
 -->

<aura:component description="Draggable">

    <aura:attribute name="obj" type="Object" required="true"/>
    <aura:attribute name="index" type="Decimal"/>

    <aura:registerEvent name="onDragStart" type="c:DragAndDrop_Event"/>
    <aura:registerEvent name="onDragStopped" type="c:DragAndDrop_Event"/>

    <div draggable="true" id="{!v.index}" class="draggable" ondragstart="{!c.dragStart}">

            {!v.body}

    </div>


</aura:component>
