<!--
 - Created by ctuser on 14.12.2018.
 -->

<aura:component description="Dropzone">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:DragAndDrop_Event" name="onDragStart" action="{!c.onDragStart}" includeFacets="true"/>

    <aura:registerEvent name="onDrop" type="c:DragAndDrop_Event"/>
    <aura:registerEvent name="onDrag2" type="c:DragAndDrop_Event"/>

    <aura:attribute name="id" type="Integer" access="public"/> 
    <aura:attribute name="elements" type="List" required="true"/>

    <div style="border-radius: 5px; min-height: 20px;" class="dropzone" ondrop="{!c.onDrop}" ondragover="{!c.onDragOver}" ondragenter="{!c.lightZone}"
         ondragleave="{!c.hideZone}" aura:id="dragzone">

            {!v.body}

    </div>

</aura:component>
